.component
  &__container
    border: 1px solid gray
    margin: 1rem
    padding: 0.5rem
    flex: 1 0
    min-width: 200px
    border-radius: 0.25rem
  &__body
    font-family: monospace
    font-size: 1.1rem
